server.port=8082
spring.application.name=booking-microservice
eureka.client.register-with-eureka=true
spring.data.mongodb.uri=mongodb+srv://root:root123@cluster0.pcl69.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=FlightData

## Email configurations##
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shradha1631@gmail.com
spring.mail.password=igiufkiazhylhxce
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


